.card {
  display: flex;
  flex-direction: column;
  margin: 0.2rem;
  border: 1px solid #262626;
  width: 25rem;
  height: 20rem;
  border-radius: 10px;
  padding: 10px 0px 0px 0px;
  overflow: hidden;
  min-width: 250px;
  min-height: 200px;
}

.card-base {
  display: flex;
  overflow: hidden;
}

.card-base img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.card-label {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  background-color: #262626;
  padding-top: 30px;
  padding: 3px 10px;
  height: 5vw;
  color: white;
  font-family: "Calibri", sans-serif;
  font-size: 1.2rem;
  font-style: light;
}

.card-label h5 {
  margin-top: 2%;
  color: white;
}

.card-link {
  color: white;
  font-size: 1rem;
  margin-bottom: 2%;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    margin: 0.6rem 0.3rem;
    border: 1px solid #262626;
    width: 25rem;
    height: fit-content;
    border-radius: 10px;
    padding: 0px 0px 0px 0px;
    overflow: visible;
    min-width: 250px;
    min-height: 10px;

  }

  .card-label {
    display: flex;
    padding-top: 0px;
    padding: 0px 10px;
    height: 100%;
    font-size: 1.2rem;
    border-radius: 10px;
  }

  .card-label h5 {
    margin-top: 1rem;
    font-size: 1.2rem;
    background-image: linear-gradient(to bottom, #f8a21c, #fe2f61);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .card-link {
    font-size: 1rem;
    margin: 1rem 0;
    white-space: pre;
  }

  .card-base {
    display: none;
  }
}
